.calendar-messaging
	+flex-enabled
	flex-direction: row
	width: auto
	height: auto
	margin: 0 auto 7.7rem auto
	+border-black

	@media screen and (max-width: 1660px)
		+flex-enabled
		flex-direction: column

	&__calendar
		width: auto
		height: auto
		+border-blue

		@media screen and (max-width: 1660px)
			width: 78rem
			margin: 0 auto 8rem auto

		@media screen and (max-width: 830px)
			width: 55.5rem

		@media screen and (max-width: 560px)
			width: auto

		@media screen and (max-width: 414px)
			margin: auto

		@media screen and (max-width: 414px)
			width: 36rem
			margin-left: 3rem

		@media screen and (max-width: 375px)
			width: 34rem
			margin-left: 2rem

		@media screen and (max-width: 320px)
			width: 30rem
			margin-left: 1rem

		&-title
			width: auto
			height: auto
			margin: 3.5rem 0 0 auto
			+border-blue

			// margin, width - adjust the design for the layout
			& > .chapter__title-font
				margin: 0.1rem 0 0 -3.4rem
				letter-spacing: 0.44rem

				@media screen and (max-width: 414px)
					margin-left: 0

		&-content
			width: auto
			height: auto
			margin: 5.7rem 4rem 0 1.5rem
			+border-red

			@media screen and (max-width: 1660px)
				margin-left: auto
				margin-right: auto

			@media screen and (max-width: 414px)
				width: 30rem

	&__messaging
		width: auto
		height: auto
		+border-blue

		@media screen and (max-width: 1660px)
			width: 78rem
			margin: 0 auto 0 auto

		@media screen and (max-width: 830px)
			width: 55.5rem

		@media screen and (max-width: 560px)
			width: 41rem

		@media screen and (max-width: 414px)
			width: 30rem

		@media screen and (max-width: 320px)
			margin-left: 0
			padding-left: 0

		&-title
			width: auto
			height: auto
			margin: 3.5rem auto 0 auto
			+border-blue

			// margin, width - adjust the design for the layout
			& > .chapter__title-font
				margin: 0.1rem 0 0 -1rem
				letter-spacing: 0.29rem

		&-content
			width: auto
			height: auto
			margin: 5.7rem 0.6rem 0 2rem
			+border-red

			@media screen and (max-width: 1660px)
				margin-left: auto
				margin-right: auto
