.percentages
	&-pie
		width: auto
		height: auto
		margin: 0 auto 3.7rem auto
		+border-black

		&__title
			width: auto
			height: auto
			margin: 5.5rem auto 0 auto
			+border-blue

			@media screen and (max-width: 375px)
				width: 30rem

			& > .chapter__title-font
				margin: .8rem 0 0 2rem
				letter-spacing: 0.28rem


			@media screen and (max-width: 375px)
				margin: 0
				text-align: center

		&__list
			+flex-enabled
			flex-direction: row
			width: auto
			height: auto
			margin: 4.8rem auto 0 auto
			+border-black

			@media screen and (max-width: 1480px)
				+flex-disabled

			@media screen and (max-width: 730px)
				+flex-enabled
				flex-direction: column

		&__item
			width: auto
			height: auto
			margin-top: 0.4rem
			+border-blue

			// fixing, adjust the design for the layout
			&:first-child
				@media screen and (max-width: 1480px)
					float: left
					margin-left: 7.5rem

				@media screen and (max-width: 730px)
					margin: 0 auto 0 auto

			/**/

			&:nth-child(2)
				margin-left: 2.8rem

				@media screen and (max-width: 1660px)
					margin-left: 2rem

				@media screen and (max-width: 1480px)
					float: left

				@media screen and (max-width: 730px)
					margin: 0 auto 0 auto

			/**/

			&:nth-child(3)
				margin-left: 9rem

				@media screen and (max-width: 1660px)
					margin-left: 2rem

				@media screen and (max-width: 1480px)
					float: left
					clear: both
					margin-left: 7.5rem

				@media screen and (max-width: 730px)
					margin: 0 auto 0 auto

			/**/

			&:nth-child(4)
				margin-left: 8.6rem

				@media screen and (max-width: 1660px)
					margin-left: 2rem

				@media screen and (max-width: 1480px)
					float: left

				@media screen and (max-width: 730px)
					margin: 0 auto 0 auto

			/**/

			&:nth-child(5)
				margin-left: 6rem
				margin-right: 1.8rem

				@media screen and (max-width: 1660px)
					margin-left: 2rem

				@media screen and (max-width: 1480px)
					float: left
					clear: both
					margin-left: 22rem 

				@media screen and (max-width: 730px)
					margin: 0 auto 0 auto
