// FIXME: arrow - check the path, when importing the block to other projects
//$pathUrl: './components/buttons/button/images/arrows.png'
$pathUrl: './assets/images/arrows.png'

$colorGrayLight: #E5E5E5
$colorRed: #E75735
$colorDarkRed: #BF3E1F
$colorTurquoise: #4EB7A8
$colorDarkTurquoise: #0C9581

/**/

.button
	/**
		* for ripple animation
		* position: relative
		* overflow: hidden
		*/
	&-standard
		position: relative
		display: block
		margin: 0 auto 0 auto
		font-weight: 700
		text-transform: uppercase
		text-align: center
		text-decoration: none
		text-overflow: ellipsis
		letter-spacing: 0.42rem
		color: $colorTurquoise
		overflow: hidden
		white-space: nowrap
		cursor: pointer

		&:active
			border-bottom: 0.1rem solid
			transform: translate(0, 0.8rem)
			-webkit-transform: translate(0, 0.8rem)

		&__size
			&-standard
				width: 32rem
				height: 9.4rem
				padding: 0
				font-size: 3rem

				@media screen and (max-width: 345px)
					width: 100%
					min-width: 21.2rem

			&-small
				width: 21.2rem
				height: 6.5rem
				padding-left: 0.2rem
				font-size: 2.5rem

		&__color
			&-green
				border: 0.2rem solid $colorTurquoise
				border-bottom: 0.5rem solid $colorTurquoise
				border-radius: 0.8rem
				background: white

				&:hover
					background-color: $colorTurquoise
					color: white

			&-red
				border: .2rem solid $colorDarkRed
				border-bottom: 0.5rem solid $colorDarkRed
				border-radius: 0.8rem
				background: white
				color: $colorDarkRed

				&:hover
					background-color: $colorDarkRed
					color: white

		&__effect
			transition: all 0.1s
			-moz-webkit-transition: all 0.1s
			-ms-webkit-transition: all 0.1s
			-o-webkit-transition: all 0.1s
			-webkit-transition: all 0.1s

		/* for site component's */
		&__extension
			&-feedback
				background: $colorTurquoise
				color: white

				@media screen and (max-width: 420px)
					width: 100%
					min-width: 21.2rem

				&:hover
					background: $colorDarkTurquoise

			&-event
				width: 35.6rem
				height: 6.6rem
				margin-top: 1rem
				margin-left: 0.5rem
				padding: 0 0 0 0
				letter-spacing: 0.08rem

				@media screen and (max-width: 560px)
					width: auto
					margin-left: auto
					margin-right: auto
					font-size: 2rem

				&:hover
					background-color: $colorRed
					color: white

			&-calendar
				width: 76.6rem
				height: 13.2rem
				margin: 12.6rem auto 0 auto
				padding: 0 0 0 5.3rem
				font-size: 3.5rem
				font-family: 700
				letter-spacing: 0.35rem
				text-align: left
				border: 0
				border-radius: 0 0 0.8rem 0.8rem
				border-bottom: 0.1rem solid $colorGrayLight
				background: $colorGrayLight
				color: #757575

				@media screen and (max-width: 830px)
					width: 100%

			&-messaging
				width: 66.8rem
				margin-top: 2.4rem
				padding: 0.2rem 0 0 26.5rem
				text-align: left
				background: $colorTurquoise
				color: white

				@media screen and (max-width: 830px)
					width: 100%
					padding: 0.2rem 0 0 0
					text-align: center

				&:hover
					border-top: 0.2rem solid $colorRed
					border-left: 0.2rem solid $colorRed
					border-right: 0.2rem solid $colorRed
					border-bottom: 0.6rem solid $colorRed
					background: $colorRed

	&-arrow
		position: relative
		float: left
		display: inline-block
		width: 13.8rem
		height: 13.8rem
		margin: 0 0.5rem
		+border-red
		border-radius: 50%
		background: url($pathUrl) no-repeat
		cursor: pointer
		overflow: hidden
		outline: none
		vertical-align: bottom

		&__direction
			&-left
				margin: 0.5rem 0.5rem
				background-position: -296px -7px

			&-right
				margin: .5rem .5rem
				background-position: -441px -7px

			&-left:hover
				background-position: -7px -8px

			&-right:hover
				background-position: -153px -8px

			&-left:active
				background-position: -585px -7px

			&-right:active
				background-position: -731px -7px

/* ripple effect, look in ripple.js */
.ripple_standard, .ripple_arrow
	position: absolute
	border-radius: 50%
	background-color: rgba(255,255,255,0.8)
	transform: scale(0)
	animation: ripple_standard 0.7s ease-out

@keyframes ripple_standard
	to
		transform: scale(2)
		background-color: #fff
		opacity: 0
