$colorRed: #E75735

/**/

.news
	width: auto
	height: auto
	+border-blue
	border-radius: 0.7rem

	@media screen and (max-width: 830px)
		width: auto
		margin: 1rem

	@media screen and (max-width: 560px)
		width: auto
		height: auto

	&__logo
		float: left
		width: 25.8rem
		height: 57.8rem
		+border-red
		border-top-left-radius: 0.7rem
		border-bottom-left-radius: 0.7rem

		@media screen and (max-width: 830px)
			width: 0
			height: auto
			visibility: hidden

	&__poster
		border-top-left-radius: 0.7rem
		border-bottom-left-radius: 0.7rem

		@media screen and (max-width: 830px)
			width: 0
			visibility: hidden

	&__content
		float: left
		width: 52.6rem
		height: 57.8rem
		+border-green
		border-top-right-radius: 0.7rem
		border-bottom-right-radius: 0.7rem
		background: $colorRed

		@media screen and (max-width: 830px)
			float: none
			margin: 0 auto 0 auto
			border-top-left-radius: 0.7rem
			border-bottom-left-radius: 0.7rem

		@media screen and (max-width: 560px)
			width: auto
			height: auto

	&__title
		width: 44rem
		min-height: 16rem
		margin: 5rem auto 0 auto
		+border-blue

		@media screen and (max-width: 560px)
			width: auto
			height: auto

		&-font
			margin: 0.4rem 0 0 1.6rem
			padding: 0
			font-size: 7.8rem
			line-height: 7.4rem
			text-align: left
			letter-spacing: -0.12rem
			font-weight: 700
			color: white

	&__data
		width: 44rem
		height: auto
		margin: 1rem auto 0 auto
		+border-blue

		@media screen and (max-width: 560px)
			width: auto

		&-font
			margin: 0.4rem 0 0.2rem 1.6rem

			// FIXME: to check the fonts when you export
			+font-family-bold
			font-size: 3.4rem
			text-align: left
			word-spacing: 0.6rem
			letter-spacing: -0.06rem
			text-transform: uppercase
			color: white

	&__description
		width: 44rem
		height: 24rem
		margin: 2rem auto 0 auto
		+border-blue
		overflow: auto

		@media screen and (max-width: 560px)
			width: auto
			height: auto
			margin-bottom: 4rem
			overflow: inherit

		&-font
			margin: 0.6rem 0 0 0
			padding-left: 1.2rem
			font-size: 3.6rem
			line-height: 3.6rem
			font-weight: 700
			text-align: left
			letter-spacing: -0.16rem
			word-spacing: 0.6rem
			color: white
