$colorGrayLight: #E5E5E5
$colorGray: #6F6F6F
$colorRed: #E75735 // none
$colorTurquoise: #4EB7A8

/**/

.tick-boxes
	+flex-enabled
	+border-red
	justify-content: center

	&__case
		width: 10rem
		min-height: 10rem
		margin: 5.6rem 0.5rem 0 0.5rem
		+border-red

	// tick's
	&__check
		display: none

		&:checked + .tick-boxes__label:before
			background-color: $colorTurquoise
			color: white
			+transition-duration

	&__label
		position: relative
		vertical-align: top
		text-align: center
		cursor: pointer

		&:before
			position: absolute
			margin: 2.4rem 0 0 0.8rem
			padding-top: 0.7rem
			width: 6.3rem
			min-height: 5.6rem
			border-radius: 5rem
			font-size: 5rem
			line-height: 5rem
			content: '\2713'
			background: $colorGrayLight
			color: $colorGray
			+transition-duration
