.standard-buttons
	+flex-enabled
	flex-direction: column
	width: 100%
	height: auto
	margin: 0 auto 6.6rem auto
	+border-black

	&__title
		width: auto
		height: auto
		margin: 20.5rem auto 16.2rem auto
		+border-blue

		& > .chapter__title-font
			margin: 1rem 0 0 2.4rem
			letter-spacing: 0.4rem

			@media screen and (max-width: 375px)
				margin-left: 0

	&__list
		+flex-enabled
		width: auto
		height: auto
		margin: 0 auto 1rem auto
		+border-blue
		align-items: center

		@media screen and (max-width: 1330px)
			+flex-disabled

	&__item
		width: auto
		height: auto
		+border-green

		@media screen and (max-width: 1330px)
			float: left

		@media screen and (max-width: 710px)
			float: none

		// nth-child(1-4) - fixing, adjust the design for the layout
		&:nth-child(1)
			margin-top: 4rem
			margin-right: 6.4rem
			margin-left: 1.2rem

			@media screen and (max-width: 1330px)
				margin-left: 3rem

			@media screen and (max-width: 710px)
				margin: 0 auto 3rem auto

		/**/

		&:nth-child(2)
			margin-right: 6.8rem

			@media screen and (max-width: 710px)
				margin: 6rem auto 3rem auto

		/**/

		&:nth-child(3)
			margin-right: 7.1rem

			@media screen and (max-width: 1330px)
				clear: both
				margin-top: 6rem
				margin-left: 3rem

			@media screen and (max-width: 710px)
				margin: 6rem auto 3rem auto

		/**/

		&:nth-child(4)
			margin-top: 4rem

			@media screen and (max-width: 1330px)
				margin-top: 6rem

			@media screen and (max-width: 710px)
				margin: 6rem auto 0 auto

	&__small
		&-block
			height: auto
			margin-bottom: 8.8rem

			// nth/last-child - fixing, adjust the design for the layout
			&:first-child
				@media screen and (max-width: 710px)
					margin-bottom: 3rem

			/**/

			&:nth-child(2)
				margin-bottom: 8.8rem

				@media screen and (max-width: 710px)
					margin-bottom: 3rem

			/**/

			&:last-child
				margin-bottom: 0

	&__normal
		&-block
			height: auto
			margin-top: 1.2rem
			margin-bottom: 6rem

			// nth/last-child - fixing, adjust the design for the layout
			&:nth-child(2)
				margin-bottom: 5.6rem

			&:last-child
				margin-bottom: 0
