$colorGrayLight: #E5E5E5
$colorGray: #6F6F6F
$colorRed: #E75735

/**/

.feed-back
	width: 81rem
	height: 61rem
	+border-black

	@media screen and (max-width: 830px)
		width: 53.5rem

	@media screen and (max-width: 560px)
		width: 39rem
		height: auto

	@media screen and (max-width: 420px)
		width: 28.5rem
		margin-left: 0

	&__input
		&-field
			width: 53.4rem
			height: 7.2rem
			margin-bottom: 3.5rem
			padding-left: 2rem
			border: none
			border-radius: 0.7rem
			background: $colorGrayLight

			@media screen and (max-width: 830px)
				width: 26rem

			@media screen and (max-width: 560px)
				width: 20rem

			@media screen and (max-width: 420px)
				width: 13.5rem

		// for fonts + look in JS
		&-name,
		&-email
			padding-left: 3.6rem
			font-size: 3.8rem

			// FIXME: to check the fonts when you export
			+font-family-bold

			letter-spacing: -0.25rem
			color: $colorGray

			@media screen and (max-width: 830px)
				font-size: 3rem

			@media screen and (max-width: 420px)
				font-size: 2rem

	// for fonts + look in JS
	&__message
		padding-left: 3.6rem

		// FIXME: to check the fonts when you export
		+font-family-bold

		font-size: 3.8rem
		letter-spacing: -.25rem
		color: $colorGray

		&-field
			width: 75.2rem
			height: 21.4rem
			padding-top: 2.6rem
			border: none
			border-radius: .7rem
			resize: none
			background: $colorGrayLight

		@media screen and (max-width: 830px)
			width: 48rem

		@media screen and (max-width: 560px)
			width: 35rem

		@media screen and (max-width: 420px)
			width: 24.5rem

	// TIP's
	&__tip
		&-list
			float: right
			width: 21rem
			margin-right: 1.6rem
			+border-black

			@media screen and (max-width: 560px)
				width: 12rem

			@media screen and (max-width: 420px)
				width: 9rem
				margin-right: .4rem

		&-item
			float: right
			width: 19.7rem
			height: 7.4rem
			border-radius: 0.7rem
			background: $colorRed
			+transition-duration

			@media screen and (max-width: 560px)
				width: 11rem

			@media screen and (max-width: 420px)
				width: 8rem

		&_triangle
			&-name,
			&-email
				position: absolute
				width: 0
				height: 0
				margin-top: 2.8rem
				margin-left: 0.2rem
				border-top: 1rem solid transparent
				border-right: 1.2rem solid $colorRed
				border-bottom: 1rem solid transparent
				+transition-duration

	&__label
		&-name,
		&-email
			// FIXME: to check the fonts when you export
			position: absolute
			width: 17rem
			height: 4rem
			margin: 1.8rem 0 0 1.9rem
			padding: 0 0 0 1rem
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap
			+font-family-bold
			font-size: 2.8rem
			font-weight: 700
			text-align: center
			letter-spacing: .25rem
			text-transform: uppercase
			color: white
			+border-black
			+user-select-disabled

			@media screen and (max-width: 560px)
				width: 10rem
				margin-left: 0.5rem
				padding-top: 0.5rem
				font-size: 2rem

			@media screen and (max-width: 420px)
				width: 5rem
				margin-left: 1rem
				padding-top: 0.7rem
				font-size: 1.1rem

	&__button
		&-position
			float: right
			width: 35rem
			margin: 2.6rem 0.2rem 0 19rem
			+border-blue

			@media screen and (max-width: 830px)
				float: none
				margin: 2.6rem auto 0 auto

			@media screen and (max-width: 420px)
				width: auto
				margin: 2.6rem auto 0 auto
