.chapter__title-font
	padding: 0

	// FIXME: to check the fonts when you export
	+font-family-bold

	font-size: 5rem
	text-transform: uppercase
	text-align: center

	@media screen and (max-width: 375px)
		font-size: 4rem
