$colorGrayLight: #E5E5E5
$colorRed: #E75735

/**/

.chart-percentages
	float: left
	width: 27rem
	height: 27rem
	+border-blue

	&__value
		width: 14rem
		height: 14rem
		margin: 6.4rem auto 0 6.4rem
		+border-red

	&__title
		margin: 0.4rem 2.4rem 0 0
		padding: 0
		font-size: 11rem
		letter-spacing: -1.02rem
		text-transform: uppercase
		font-weight: 700
		text-align: center
		color: black

	&__draw-svg
		display: block
		margin-top: -20rem
		+border-green

circle
	fill: rgba(0,0,0,0)
	stroke: $colorGrayLight
	stroke-width: 12

circle:nth-child(2n)
	fill: rgba(0,0,0,0)
	stroke: $colorRed
	stroke-width: 12
