$colorRed: #E75735
$colorTurquoise: #4EB7A8

/**/

.events
	width: 78.8rem
	height: auto
	+border-black
	border-radius: 0.7rem

	@media screen and (max-width: 830px)
		width: 52.7rem
		margin: 1rem

	@media screen and (max-width: 560px)
		width: auto
		height: auto

	&__logo
		float: left
		width: 25.8rem
		height: 57.8rem
		+border-red
		border-top-left-radius: 0.7rem
		border-bottom-left-radius: 0.7rem

		@media screen and (max-width: 830px)
			width: 0
			visibility: hidden

	&__poster
		border-top-left-radius: 0.7rem
		border-bottom-left-radius: 0.7rem

		@media screen and (max-width: 830px)
			width: 0
			visibility: hidden

	&__content
		float: left
		width: 52.6rem
		height: 57.8rem
		+border-green
		border-top-right-radius: 0.7rem
		border-bottom-right-radius: 0.7rem
		background: $colorTurquoise

		@media screen and (max-width: 830px)
			float: none
			margin: 0 auto 0 auto
			border-top-left-radius: 0.7rem
			border-bottom-left-radius: 0.7rem

		@media screen and (max-width: 560px)
			width: auto
			height: auto

	&__title
		width: 44rem
		min-height: 20rem
		margin: 5rem auto 0 auto
		+border-blue

		@media screen and (max-width: 560px)
			width: 24rem
			height: 28rem

		&-day
			margin: 4.4rem 0 0 0.4rem
			padding: 0
			font-size: 19.5rem
			line-height: 7.4rem
			text-align: left
			letter-spacing: -1.62rem
			word-spacing: 2.8rem
			font-weight: 700
			color: white

		&-month
			margin-left: 4.5rem
			font-size: 8.4rem
			letter-spacing: -0.12rem

			@media screen and (max-width: 560px)
				margin-top: 6rem
				float: left

	&__data
		width: 44rem
		height: auto
		margin: 1.4rem auto 0 auto
		+border-blue

		@media screen and (max-width: 560px)
			width: auto
			height: auto

		&-title
			margin: .2rem 0 .5rem 1.4rem

			// FIXME: to check the fonts when you export
			+font-family-bold
			font-size: 3.4rem
			text-align: left
			word-spacing: -0.5rem
			text-transform: uppercase
			letter-spacing: 0.16rem
			color: white

	&__description
		width: 44rem
		height: 10rem
		margin: 0 auto 0 auto
		+border-blue
		border-bottom-color: $colorRed
		overflow: auto

		@media screen and (max-width: 560px)
			width: auto
			height: auto
			overflow: inherit

		&-font
			+font-family-normal
			margin: 0 0 0 1.6rem
			font-weight: 700
			font-size: 3.6rem
			line-height: 3.6rem
			text-align: left
			word-spacing: 0.01rem
			letter-spacing: -0.16rem
			color: white

	&__button
		&-position
			width: 37rem
			height: auto
			margin: 1rem auto 0 auto
			+border-red

			@media screen and (max-width: 560px)
				width: auto
