$colorGrayLight: #E5E5E5
$colorGray: #6F6F6F
$colorRed: #E75735
$colorDarkRed: #D54C2C

/**/

.calendar
	width: auto
	height: auto
	margin: 0.4rem
	border-top-left-radius: 0.7rem
	border-top-right-radius: 0.7rem
	+border-blue

	&__chapter
		width: auto
		height: auto
		+border-green
		border-top-left-radius: 0.7rem
		border-top-right-radius: 0.7rem
		background: $colorRed

	&__day
		width: auto
		height: auto
		+border-blue
		border-top-left-radius: 0.7rem
		border-top-right-radius: 0.7rem
		background: $colorRed

		&-title
			margin: 3.1rem 0 1.3rem 0
			padding-top: 0
			font-size: 21rem
			font-weight: 700
			text-align: center
			letter-spacing: -1.5rem
			color: white

			@media screen and (max-width: 830px)
				margin: 3.1rem auto 1.3rem auto
				text-align: center


	&__month
		width: auto
		height: auto
		margin: 0 auto 0 auto
		+border-blue
		background: $colorDarkRed

		&-title
			margin: 1.8rem 0 1.7rem 0
			padding: 0
			font-size: 6.4rem
			font-weight: 700
			text-align: center
			letter-spacing: -0.28rem
			color: white

			@media screen and (max-width: 830px)
				margin: 1.8rem auto 1.7rem auto
				padding-left: 12rem

			@media screen and (max-width: 560px)
				margin: 1.8rem auto 1.7rem auto
				text-align: center

			@media screen and (max-width: 520px)
				padding-left: 8rem

			@media screen and (max-width: 480px)
				padding-left: 1rem
				padding-right: 1rem

				overflow: hidden
				text-overflow: ellipsis
				white-space: nowrap

			@media screen and (max-width: 414px)
				padding-top: 2rem
				font-size: 3rem

	&__content
		width: auto
		height: 50.4rem
		margin-top: 0
		+border-green

	&__button-month
		width: 6rem
		height: 4rem
		cursor: pointer
		+border-blue
		background: $colorDarkRed
		color: white
		+user-select-disabled

		&:active
			transform: scale(0.9)

	&__back-month
		float: left
		height: 7rem
		margin: 2.1rem 0 0 1.4rem

		&:hover
			font-weight: 700

	&__foward-month
		float: right
		height: 7rem
		margin: 2.1rem 1.4rem 0 0

		&:hover
			font-weight: 700

	&__set-mapping
		margin-top: 0
		padding: 0
		font-size: 6rem
		text-align: center

	// look in js

	&__list-year
		border-collapse: collapse

		@media screen and (max-width: 414px)
			width: 100%

	&__list-month
		width: 11.4rem
		height: 7.3rem
		padding: 0.6rem 1rem 0 0
		background: $colorRed

		// FIXME: to check the fonts when you export
		+font-family-bold
		font-size: 2.6rem
		letter-spacing: -0.17rem
		text-decoration: none
		color: white

		@media screen and (max-width: 480px)
			font-size: 2rem

		@media screen and (max-width: 414px)
			font-size: 1.3rem

	&__cell,
	&__disabled
		height: 9.95rem
		padding: 0.3rem
		border: 0.3rem solid white
		background: $colorGrayLight

		// FIXME: to check the fonts when you export
		+font-family-bold
		font-size: 4.6rem
		text-align: center
		cursor: pointer
		+user-select-disabled

		@media screen and (max-width: 480px)
			font-size: 3rem

		@media screen and (max-width: 414px)
			font-size: 2rem

	&__cell:active
		background: $colorDarkRed

	&__disabled-day
		color: $colorGray
		cursor: default
