.news-events
	width: auto
	height: auto
	margin: 0 auto 0 auto
	+border-black

	&__title
		width: auto
		height: auto
		margin: 21.5rem auto 0 auto
		+border-blue

		& > .chapter__title-font
			margin: 0.4rem 0 0 2rem
			padding: 0
			letter-spacing: 0.37rem

	&__content
		+flex-enabled
		flex-direction: row
		width: auto
		height: auto
		margin: 6.7rem auto 2.5rem auto
		+border-green

		@media screen and (max-width: 1660px)
			flex-direction: column
			height: auto

	&__news
		width: auto
		height: auto
		margin: 1.9rem 0 0 1.4rem
		border-radius: 0.7rem

		@media screen and (max-width: 1660px)
			margin: 1.9rem auto 0 auto

	&__events
		margin: 1.9rem 0 0 4.8rem

		@media screen and (max-width: 1660px)
			margin: 1.9rem auto 3rem auto
