.search-profile
	+flex-enabled
	width: auto
	height: auto
	margin: 0 auto 0 auto
	+border-black
	justify-content: center

	@media screen and (max-width: 1660px)
		flex-direction: column

	@media screen and (max-width: 830px)
		width: 54rem

	@media screen and (max-width: 560px)
		width: 47.5rem

	@media screen and (max-width: 420px)
		width: auto

	&__search
		width: 85rem
		height: auto
		+border-green

		@media screen and (max-width: 1660px)
			width: 81rem

		@media screen and (max-width: 830px)
			width: auto
			height: 60rem

		@media screen and (max-width: 420px)
			height: auto

		&-title
			width: auto
			height: auto
			margin: 7.5rem auto 0.5rem auto
			+border-blue

			& > .chapter__title-font
				margin: 0.4rem 3.5rem 0 0
				padding: 0
				letter-spacing: 0.32rem

	&__list
		float: left
		width: auto
		height: auto
		margin: 2.4rem auto 0 auto
		+border-red

		@media screen and (max-width: 830px)
			float: none
			width: 53rem
			margin-left: auto
			margin-right: auto

		@media screen and (max-width: 560px)
			width: 40rem

		@media screen and (max-width: 420px)
			width: 28rem

	&__item
		width: auto
		height: 11.4rem
		margin-bottom: 0.4rem
		+border-blue

		// fixing, adjust the design for the layout
		&:nth-child(3)
			margin-top: 1rem

	&__profile
		width: 80.5rem
		height: auto
		+border-green

		@media screen and (max-width: 830px)
			float: none
			width: 53rem
			margin-left: auto
			margin-right: auto

		@media screen and (max-width: 560px)
			width: auto

		@media screen and (max-width: 420px)
			width: 28rem

		&-title
			width: auto
			height: auto
			margin: 7.5rem auto 3rem auto
			+border-blue

			& > .chapter__title-font
				margin: 0.4rem 0 0 0.6rem
				padding: 0
				letter-spacing: 0.32rem

		&-content
			width: auto
			height: auto
			margin: 3.2rem auto 0 auto
			+border-green
