// FIXME: search - check the path, when importing the block to other projects
//$pathUrl: './components/search-profile/search/images/search.png'
$pathUrl: './assets/images/search.png'

$colorGrayLight: #E5E5E5
$colorGray: #6F6F6F
$colorRed: #E75735
$colorTurquoise: #4EB7A8

/**/

.search__field
	float: left
	width: 69.5rem
	min-height: 7.6rem
	margin: 2rem 0 0 2rem
	padding-top: 0
	padding-left: 3.6rem
	border: none
	border-top-left-radius: 0.7rem
	border-bottom-left-radius: 0.7rem
	font-size: 3.8rem
	font-weight: 700

	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

	background: $colorGrayLight
	color: $colorGray

	// delete clear button - x
	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration
		display: none

	@media screen and (max-width: 830px)
		width: 40rem
		font-size: 3rem

	@media screen and (max-width: 560px)
		width: 26rem

	@media screen and (max-width: 420px)
		width: 17rem
		margin-left: 1rem

	&-button
		float: left
		width: 9rem
		min-height: 7.6rem
		margin-top: 2rem
		border: none
		border-radius: 0 0.7rem 0.7rem 0
		background: $colorRed
		background-image: url($pathUrl)
		background-position: -2px -10px
		cursor: pointer

		&:active
			background: $colorTurquoise
			background-image: url($pathUrl)
			background-position: -2px -10px

	&-fill
		background: $colorRed
		color: white
