.content
	+flex-enabled
	height: auto
	width: 1660px
	min-width: 360px
	margin: 0 auto
	+border-red
	justify-content: center
	flex-direction: column

	@media screen and (max-width: 1660px)
		width: auto

	&__block
		width: auto
		height: auto
		margin: 0 auto
		+border-black

	&__standard-buttons
		+flex-enabled
		width: auto
		height: auto
		+border-black
		flex-direction: column

	&__arrow-buttons
		+flex-enabled
		width: auto
		height: auto
		flex-direction: column
		+border-black

		@media screen and (max-width: 375px)
			width: 100%

	&__charts
		width: auto
		height: auto
		+border-black

	&__sliders
		width: auto
		height: auto
		+border-black

	&__stages
		width: auto
		height: auto
		+border-black

	&__form-elements
		width: auto
		height: auto
		+border-black

	&__search-profile
		width: auto
		height: auto
		+border-black

	&__location
		width: auto
		height: auto
		+border-red

	&__calendar-messaging
		width: auto
		height: auto
		+border-black

	&__calendar-messaging
		width: auto
		height: auto
		+border-black
