// FIXME: point - check the path, when importing the block to other projects
//$pathUrl: './components/sliders/step-slider/images/point.png'
$pathUrl: './assets/images/stepSliderPoint.png'

$colorGrayLight: #E5E5E5
$colorTurquoise: #4EB7A8

/**/

.step-slider
	&__container
		width: auto
		min-height: 15rem
		margin: 0
		+border-green

		@media screen and (max-width: 820px)
			width: 99%

	&__position
		margin-top: 6.8rem

	&__fill
		position: absolute
		z-index: 1
		width: 0
		height: 1rem
		margin: 4.5rem 0 0 .2rem
		border-radius: 1rem
		background: $colorTurquoise

	&__track
		z-index: 2
		width: 71.5rem
		height: 1rem
		margin-top: 4.4rem
		border-radius: 1rem
		background: $colorGrayLight
		outline: none
		cursor: pointer
		+appearance-disabled

		@media screen and (max-width: 820px)
			width: 50rem

		@media screen and (max-width: 560px)
			width: 35rem

		@media screen and (max-width: 420px)
			width: 25rem

		/* slider range -> pointer */
		&::-webkit-slider-thumb
			width: 5rem
			height: 5rem
			border: none
			border-radius: 2.8rem
			background: url($pathUrl) 5.5rem 5.5rem
			cursor: pointer
			outline: none
			+appearance-disabled

		&::-moz-range-thumb
			width: 5rem
			height: 5rem
			border: none
			border-radius: 2.8rem
			background: url($pathUrl) 5.5rem 5.5rem
			cursor: pointer
			outline: none

		&::-moz-range-track
			width: 71.5rem
			height: 1rem
			border-radius: .4rem
			outline: none
			background: $colorGrayLight

			@media screen and (max-width: 820px)
				width: 95%

			@media screen and (max-width: 375px)
				width: 92%

	&__range::-webkit-slider-thumb,
	&__range::-moz-range-thumb,
	&__range::-moz-range-thumb
		background-position: 5.5rem 5.5rem

	/* step-by-step panel */
	&__dial
		display: flex
		width: 73rem
		height: 4.6rem
		+border-red
		justify-content: space-between

		@media screen and (max-width: 820px)
			width: auto

		&_sets-pitch
			width: 6rem
			height: 3.5rem
			+border-red

			@media screen and (max-width: 420px)
				width: 3rem

		&-font
			margin-top: 0
			padding-top: 0
			font-size: 3rem

			// FIXME: to check the fonts when you export
			+font-family-bold

			line-height: 2.4rem
			text-align: center
			text-transform: uppercase
			color: black
			+user-select-disabled

			@media screen and (max-width: 420px)
				font-size: 2rem
