// FIXME: messagingIcons - check the path, when importing the block to other projects
//$pathUrl: './components/calendar-messaging/messaging/images/messagingIcons.png'
$pathUrl: './assets/images/messagingIcons.png'

$colorGrayLight: #E5E5E5
$colorGray: #6F6F6F
$colorTurquoise: #4EB7A8
$colorDarkTurquoise: #46AB9D

/**/

.messaging
	+flex-enabled
	flex-direction: column
	width: 78.1rem
	height: 117.6rem
	margin: 0.4rem
	+border-blue
	background: $colorGrayLight

	@media screen and (max-width: 830px)
		width: auto

	@media screen and (max-width: 414px)
		width: 30rem
		margin: 0 auto 0 auto

	&__title
		width: auto
		min-height: 23rem
		border-top-left-radius: 0.7rem
		border-top-right-radius: 0.7rem
		+border-blue
		background: $colorTurquoise

		@media screen and (max-width: 414px)
			width: 30rem

	&__name
		margin: 0.2rem 0 7.6rem 0
		padding: 5.6rem 2rem 0 2rem

		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap

		font-size: 8rem
		letter-spacing: 0.12rem
		text-align: center
		font-weight: 700
		color: white

	&__line
		width: auto
		height: 9.5rem
		+border-green
		background: $colorDarkTurquoise

	&__photo
		position: absolute
		z-index: 4
		width: 23rem
		height: 23rem
		margin: 20rem auto 0 25rem
		border: 1.5rem solid $colorGrayLight
		border-radius: 50%

		@media screen and (max-width: 830px)
			margin-left: 13.5rem

		@media screen and (max-width: 560px)
			width: 18rem
			height: 18rem
			margin-left: 9.5rem

		@media screen and (max-width: 500px)
			width: 12rem
			height: 12rem
			margin: 25rem 0 0 12rem

		@media screen and (max-width: 500px)
			margin-left: 8rem

	&__avatar
		width: 23rem
		height: 23rem
		border-radius: 50%
		+user-select-disabled

		@media screen and (max-width: 560px)
			width: 18rem
			height: 18rem

		@media screen and (max-width: 500px)
			width: 12rem
			height: 12rem

	&__keys
		z-index: 3
		width: auto
		height: auto
		margin-top: 0
		+border-blue
		background: $colorGrayLight

	&__button
		width: 7rem
		min-height: 7rem
		+border-red

		&-chat
			float: left
			margin: 5.5rem 0 0 6.2rem
			background: url($pathUrl) no-repeat 6px 8px
			cursor: pointer

			@media screen and (max-width: 500px)
				margin: 5.5rem 0 0 3.2rem

			@media screen and (max-width: 420px)
				margin: 5.5rem 0 0 1rem

		&-photo
			float: right
			margin: 5.5rem 7.2rem 0 0
			background: url($pathUrl) no-repeat -200px 4px
			cursor: pointer

			&:hover
				background-position: -276px 4px

			&:active
				background-position: -352px 4px

			@media screen and (max-width: 500px)
				margin: 5.5rem 3.2rem 0 0

			@media screen and (max-width: 420px)
				margin: 5.5rem 1rem 0 0

	&__chat
		z-index: 0
		width: auto
		height: 53rem
		margin-top: 4.5rem
		+border-red
		overflow-y: scroll
		background: $colorGrayLight

	&__clear
		clear: both

	&__receive
		position: relative
		float: left
		margin: 0 0 1.2rem 1rem
		padding: 1rem 2rem
		border-top-left-radius: 2.5rem
		border-top-right-radius: 2.5rem
		border-bottom-right-radius: 2.5rem
		background: white
		color: black

		&:before
			position: absolute
			z-index: 2
			left: -0.7rem
			bottom: -0.2rem
			height: 2rem
			border-left: 2rem solid white
			border-bottom-right-radius: 1.6rem 1.4rem
			content: ""
			-webkit-transform: translate(0, -0.2rem)

		&:after
			position: absolute
			z-index: 3
			left: 2.2rem
			bottom: -0.2rem
			width: 0.8rem
			height: 2rem
			border-bottom-right-radius: 1rem
			content: ""
			background: $colorGrayLight
			-webkit-transform: translate(-3rem, -0.2rem)

	&__send
		position: relative
		float: right
		height: auto
		max-width: 70rem
		margin: 1.2rem 1rem 1.2rem 0
		padding: 1rem 2rem
		border-top-left-radius: 2.5rem
		border-top-right-radius: 2.5rem
		border-bottom-left-radius: 2.5rem
		word-wrap: break-word
		background: $colorTurquoise
		color: white

		&:before
			position: absolute
			right: -0.7rem
			bottom: -0.2rem
			z-index: -1
			content: ""
			height: 2rem
			border-right: 2rem solid $colorTurquoise
			border-bottom-left-radius: 1.6rem 1.4rem
			-webkit-transform: translate(0, -0.2rem)

		&:after
			position: absolute
			right: -3.8rem
			bottom: -0.1rem
			z-index: 1
			content: ""
			width: 0.8rem
			height: 2rem
			border-bottom-left-radius: 1rem
			background: $colorGrayLight
			-webkit-transform: translate(-3rem, -0.2rem)

	&__letter
		margin: 0.6rem 0 0 1.6rem
		padding: 0 1rem 1rem 1rem
		font-size: 3.6rem
		line-height: 3.6rem
		letter-spacing: 0.18rem
		word-spacing: -0.1rem
		text-align: left
		font-weight: 700
		color: white

		&-receive
			color: $colorGray

	&__input-form
		z-index: 5
		width: 66rem
		height: 24rem
		margin: 1rem auto 1rem auto
		border: 1rem solid white
		border-radius: 1.5rem
		display: none
		background: $colorGrayLight

		@media screen and (max-width: 830px)
			width: auto

		@media screen and (max-width: 530px)
			width: 34rem

		@media screen and (max-width: 420px)
			width: 31rem

	&__letter-send
		width: 62.8rem
		height: 20.2rem
		margin: 0
		padding: 1.5rem
		border: none
		border-radius: 1.5rem
		resize: none
		background: $colorGrayLight
		color: black

		@media screen and (max-width: 830px)
			width: auto

		@media screen and (max-width: 530px)
			width: 30rem

		@media screen and (max-width: 420px)
			width: 28rem

	&__reply
		width: auto
		min-height: 19.2rem
		margin-top: 2.6rem
		+border-blue
		background: $colorGrayLight
