@import ./mixins

/**/

// normal font
@font-face
	font-family: "LatoBold"
	src: url(assets/fonts/normal__Lato-Hairline.ttf)

// bold font
@font-face
	font-family: "PTsans75F"
	src: url(assets/fonts/bold__PTC75F.ttf)

/**/

html
	overflow-x: hidden
	+font-family-normal

html,
body
	font-size: 10px

body
	width: 100%
	margin: 0
	padding: 0

/**/

// general
@import ./components/content/content
@import ./components/chapter/chapter

// components
@import ./components/buttons/button/button
@import ./components/buttons/standard-buttons-container
@import ./components/buttons/arrow-buttons-container

@import components/pie-chart-percentage/percentages-pie-container
@import components/pie-chart-percentage/chart/chart
@import components/pie-chart-percentage/chart-pie/chart-pie

@import ./components/sliders/sliders-container
@import ./components/sliders/classic-slider/classic-slider
@import ./components/sliders/step-slider/step-slider

@import ./components/stage/stage-container
@import ./components/stage/stage/stage

@import ./components/form-elements/form-elements-container
@import ./components/form-elements/feed-back/feed-back
@import ./components/form-elements/tick-boxes/tick-boxes
@import ./components/form-elements/toggles/toggles

@import ./components/search-profile/search-profile-container
@import ./components/search-profile/search/search
@import ./components/search-profile/drop-down/drop-down
@import ./components/search-profile/user-profile/user-profile

@import ./components/news-events/news-events-container
@import ./components/news-events/news/news
@import ./components/news-events/events/events

@import ./components/location/location-container.sass
@import ./components/location/map/map

@import ./components/calendar-messaging/calendar-messaging-container
@import ./components/calendar-messaging/calendar/calendar
@import ./components/calendar-messaging/messaging/messaging

@import ./components/video/video-container
@import ./components/video/video-player/video-player
