.form-elements
	width: auto
	height: auto
	margin: 0 auto 0 auto
	+border-black

	@media screen and (max-width: 1580px)
		float: left

	&__title
		width: auto
		height: auto
		margin: 5.5rem auto 0 auto
		+border-blue

		& > .chapter__title-font
			margin: 1.3rem 0 0 2.1rem
			letter-spacing: 0.34rem

	&__content
		float: left
		width: auto
		height: auto
		margin: 8rem auto 5.9rem auto
		+border-blue

		@media screen and (max-width: 1580px)
			float: none
			width: 81rem

		@media screen and (max-width: 830px)
			+flex-enabled
			width: auto
			flex-direction: column

	&__feed-back
		float: left
		width: auto
		height: auto
		margin: 4.8rem 0 0 1.5rem
		+border-green

		@media screen and (max-width: 1580px)
			margin-left: auto
			margin-right: auto

	/**/

	&__toggles
		float: left
		width: 40rem
		height: auto
		margin: 3.5rem 0 0 22.8rem
		+border-red

		@media screen and (max-width: 1580px)
			float: right
			margin: 10rem auto 10rem auto

		@media screen and (max-width: 420px)
			width: 28.5rem
			height: auto

		&-title
			width: auto
			height: auto
			+border-blue

			& > .chapter__title-font
				margin: 0 0 0 1.6rem
				padding: 0
				letter-spacing: 0.32rem

	/**/

	&__ticks
		float: left
		width: 40rem
		height: auto
		margin: 7.4rem 0 0 22.8rem
		+border-red

		@media screen and (max-width: 1580px)
			float: left
			margin: 10rem auto 10rem auto

		@media screen and (max-width: 830px)
			margin: 0 auto 0 auto

		@media screen and (max-width: 420px)
			width: 28.5rem
			height: auto

		&-title
			width: auto
			height: auto
			+border-blue

			& > .chapter__title-font
				margin: 0 0 0 0.5rem
				padding: 0
				letter-spacing: 0.38rem
