.stages
	width: auto
	height: auto
	margin: 0 auto 4.4rem auto
	+border-black

	&__title
		width: auto
		height: auto
		margin: 4rem auto 0 auto
		+border-blue

		& > .chapter__title-font
			margin: 1.2rem 0 0 1.6rem
			letter-spacing: 0.38rem

	&__container
		width: auto
		height: auto
		margin: 4.4rem auto 0 auto
		+border-green
